server.port=8081
//配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

//开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

//打开操作数据库的日志
logging.level.com.scorpios.cache.mapper=debug


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


#mybatis.config-location=classpath:mybatis/Mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
